[defaults]

# ===== INVENTORY =====
private_key_file = ~/.ssh/ansible_ed25519
inventory = ./inventory.yml

# ===== ROLES =====
roles_path = ./roles

# ===== OUTPUT LISIBILITÉ =====
stdout_callback = default
result_format = yaml
pretty_results = True
bin_ansible_callbacks = True

# ===== UX =====
host_key_checking = False
retry_files_enabled = False
deprecation_warnings = False
remote_tmp = /tmp/.ansible-${USER}

# ===== PERFORMANCE =====
forks = 10
pipelining = True

# ===== PATHS =====
log_path = ./ansible.log

# ===== PYTHON =====
interpreter_python = auto_silent

# ===== TIMEOUT SSH =====
timeout = 30


[ssh_connection]

# Accélère énormément les connexions
ssh_args = -o ControlMaster=auto -o ControlPersist=60s

# Évite les warnings inutiles
retries = 3
